# Version for local development

PORT=8080

## Database credentials
# host: uri for datbase server
# user: username for database user
# password: password for database user
# database: database to use
RO_DB = '{"host":"localhost","user":"root","password":"password","database":"xtie"}'
RW_DB = '{"host":"localhost","user":"root","password":"password","database":"xtie"}'


# Uncomment to prevent tracking IP addresses and user-agent strings of workers
# Note: This may break some features of the router
#NO_TELEMETRY=1